# Hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: AddItem.java  AddToLocation.java  Customer.java  HomeActivity.java  Item.java  MainActivity.java  QRGenerator.java  RegistrationActivity.java  Scanner.java  VerificationActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_add_to_location.xml  activity_home.xml  activity_main.xml  activity_qrgenerator.xml  activity_registration.xml  activity_scanner.xml  activity_verification.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
