<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:weightSum="13"
    android:orientation="vertical"
    tools:context=".Scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="180dp"
            android:layout_height="180dp"

            android:src="@drawable/lowes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="#4398e8"
            android:textStyle="bold"
            android:textSize="39dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please click on the image below to scan the QR code"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:src="@drawable/common_full_open_on_phone"
            android:layout_marginTop="50dp"

            />


    </LinearLayout>
    <ProgressBar
        android:paddingTop="15dp"
        android:id="@+id/cyclicProgress"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>
</LinearLayout>
</ScrollView>
